{
    "name": "pi-notify",
    "version": "1.4.0",
    "description": "Desktop notifications for Pi agent via OSC 777/99/9 and Windows toast",
    "keywords": [
        "pi-package",
        "pi",
        "pi-coding-agent",
        "notifications",
        "osc"
    ],
    "author": "ferologics",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yolkarian/pi-notify.git"
    },
    "homepage": "https://github.com/yolkarian/pi-notify#readme",
    "bugs": {
        "url": "https://github.com/yolkarian/pi-notify/issues"
    },
    "pi": {
        "extensions": [
            "index.ts"
        ],
        "video": "https://raw.githubusercontent.com/yolkarian/pi-notify/master/demo.mp4"
    },
    "peerDependencies": {
        "@earendil-works/pi-coding-agent": "*"
    },
    "piRelease": {
        "repo": "yolkarian/pi-notify",
        "branch": "master",
        "subtreePublishRecipe": "publish-pi-notify"
    }
}
